{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17340\viewh13580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 - Main application controller\
	- Account controllers (accepts socket, events on user login or new user register)\
	- Active Rooms Object\
	- Active Users Object\
	- NPCs Object\
	- GlobalMessenger\
\
\
\
- Active Rooms Object:\
	
\i Active rooms are any room with a user in it, and all surrounding rooms (n,s,e,w,u,d). Rooms 	are deleted when no users are within one room of it.
\i0 \
	- Room Id: new Room Controller\
		- Users (array) 
\i References to active users
\i0 \
		- Nearby users (array)?\
		- NPC's (array) 
\i References to NPC objects
\i0 \
		- Items (array)\
		- Room Model\
			- Description (string)\
			- Attributes (Object) 
\i Static elements within the room with their own descriptions
\i0 \
				- Attribute Description\
				- Attribute Action\
					- Player/room modifiers\
			- Name/ID\
			- Coordinates\
\
Active Users Object:\
	
\i Active users are active user connections\
	- 
\i0 User Socket\
	- User ID/Name\
	- User Model:\
		- Name\
		- Class\
		- Description\
		- Level\
		- Items Object}